src/main/resources/application.yml (before)
spring:
  application:
    name: sfaas
  profiles:
    active: local
  config:
    import: optional:classpath:.env[.properties]
  h2:
    console:
      enabled: true

mybatis:
  mapper-locations: classpath:mybatis/mappers/**/*.xml
  config-locations: classpath:mybatis/config/mybatis-config.xml

jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD}

swagger:
  user: ENC(smBNImhh+n0k87ufJdIgdIHTOoZlpg4p)
  password: ENC(5mpiCndUeOH7y0f0OBfglH0f6LNR7xIr)

---
spring:
  config:
    activate:
      on-profile: local

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ENC(u25fsCU8PjRkqy6UqpZmz9xqx95uEm/L87AJAddOB/wdtAvzX/ec5hWKhbH+ogfV)
    username: ENC(4lzKKT56ktLNpwJfWbrhVw==)
    password: ENC(0M43m1B+TGzO6Q0g2NJnEg==)

---
spring:
  config:
    activate:
      on-profile: dev

---
spring:
  config:
    activate:
      on-profile: prod

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:hae5-sfaas;NON_KEYWORDS=NAME
    username: sa
    password:

src/main/resources/application.yml (after)
spring:
  application:
    name: sfaas
  profiles:
    active: local
  config:
    import: optional:classpath:.env[.properties]
  h2:
    console:
      enabled: true

mybatis:
  mapper-locations: classpath:mybatis/mappers/**/*.xml
  config-locations: classpath:mybatis/config/mybatis-config.xml

jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD}

swagger:
  user: ENC(smBNImhh+n0k87ufJdIgdIHTOoZlpg4p)
  password: ENC(5mpiCndUeOH7y0f0OBfglH0f6LNR7xIr)

jwt:
  secret: dqmwlkdqwlknljqwnekqhruieqhoiuhouihoqtwhoinboibqwoedoijlfqwbnsdlfbbvsdvQENBfjdlsFJ~N13QWJn2QWCKQWLNLKQWKKCQAq/qwQKDQWMLKA
  token:
    access-expiration-time: 1800

---
spring:
  config:
    activate:
      on-profile: local

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ENC(u25fsCU8PjRkqy6UqpZmz9xqx95uEm/L87AJAddOB/wdtAvzX/ec5hWKhbH+ogfV)
    username: ENC(4lzKKT56ktLNpwJfWbrhVw==)
    password: ENC(0M43m1B+TGzO6Q0g2NJnEg==)

---
spring:
  config:
    activate:
      on-profile: dev

---
spring:
  config:
    activate:
      on-profile: prod

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:hae5-sfaas;NON_KEYWORDS=NAME
    username: sa
    password:

src/main/resources/application.yml (diff)
@@ -21,6 +21,11 @@ swagger:
   user: ENC(smBNImhh+n0k87ufJdIgdIHTOoZlpg4p)
   password: ENC(5mpiCndUeOH7y0f0OBfglH0f6LNR7xIr)
 
+jwt:
+  secret: dqmwlkdqwlknljqwnekqhruieqhoiuhouihoqtwhoinboibqwoedoijlfqwbnsdlfbbvsdvQENBfjdlsFJ~N13QWJn2QWCKQWLNLKQWKKCQAq/qwQKDQWMLKA
+  token:
+    access-expiration-time: 1800
+
 ---
 spring:
   config:
